<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>水木说 - 隐私权保护</title>
        <meta name="description" content="水木说app">
        <meta name="author" content="ysmth,smthchat">
        <script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
        <style media="screen">
          body#main {
            margin: 0
          }
          #smthchat {
            background: #4886FF;
            width: 100%;
          }
          #container img {
            width: 80px;
            margin-right: 10px;
            height: 80px;
          }
          #container a {
            color: #fff;
            text-decoration: none;
            font-size: 1.6em;
            font-weight: bold;
            white-space: nowrap;
          }
          #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 80px;
          }
          #download {
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: none;
          }
          #download img {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.36);
            -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.36);
            box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.36);
          }
        </style>
        <script type="text/javascript">
		 
        </script>
    </head>
    <body id="main">
        <div id="smthchat">
          <div id="container">
            <img src="https://pp.myapp.com/ma_icon/0/icon_52448793_1510564366/256"/>
            <a href='https://www.coolapk.com/apk/com.smthchat' target="_blank">
              「水木说」隐私策略
            </a>
          </div>
        </div>

        <a id="download" href='https://www.coolapk.com/apk/com.smthchat' target="_blank">
            <img src="https://pp.myapp.com/ma_icon/0/icon_52448793_1510564366/256"/>
        </a>
        

        <div id="content">
        <pre>
        水木社区保护隐私权之声明
水木社区（http://www.newsmth.net，以下称"本网站"）隐私权保护声明系本网站保护用户个人隐私的承诺。鉴于网络的特性，本网站将无可避免地与您产生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读：

1、 使用者非个人化信息

我们将通过您的IP地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、给您提供接入服务的ISP的域名等，以优化在您计算机屏幕上显示的页面。通过收集上述信息，我们亦进行客流量统计，从而改进网站的管理和服务。

2、 个人资料

2.1 当您在水木社区进行用户注册登记、网上购物、参加网上拍卖或公共论坛等活动时，在您的同意及确认下，本网站将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：

2.1.1 个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、电话、通信地址、住址、电子邮件地址、等情况。

2.1.2 个人背景： 职业、教育程度、收入状况、婚姻、家庭状况。

2.2 请了解，在未经您同意及确认之前，本网站不会将您为参加本网站之特定活动所提供的资料利用于其它目的。惟按下列第6条规定应政府及法律要求披露时不在此限。

3、 信息安全

3.1 本网站将对您所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止您的个人资料丢失、被盗用或遭窜改。

3.2 本网站得在必要时委托专业技术人员代为对该类资料进行电脑处理，以符合专业分工时代的需求。如本网站将电脑处理之通知送达予您，而您未在通知规定的时间内主动明示反对，本网站将推定您已同意。惟在其后您仍然有权如下述第4.1.4条之规定，请求停止电脑处理。

4、 用户权利

4.1 您对于自己的个人资料享有以下权利：

4.1.1 随时查询及请求阅览；

4.1.2 随时请求补充或更正；

4.1.3 随时请求删除；

4.1.4 请求停止电脑处理及利用。

4.2 针对以上权利，本网站为您提供相关服务，您可以发送电子邮件至：newsmthcom@139.com

5、 限制利用原则

本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：

5.1 已取得您的书面同意；

5.2 为免除您在生命、身体或财产方面之急迫危险；

5.3 为防止他人权益之重大危害；

5.4 为增进公共利益，且无害于您的重大利益。

6、 个人资料之披露

当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。

7、 公共论坛

水木社区为您提供聊天室、公告牌等服务。在这些区域内，您公布的任何信息都会成为公开的信息。因此，我们提醒并请您慎重考虑是否有必要在这些区域公开您的个人信息。

8、 未成年人隐私权的保护

8.1 本网站将建立和维持一合理的程序，以保护未成年人个人资料的保密性及安全性。本网站郑重声明：任何16岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为"监护人"）的可经查证的同意。

8.2 监护人应承担保护未成年人在网络环境下的隐私权的首要责任。

8.3 本网站收集未成年人的个人资料，仅为回覆未成人特定要求的目的，一俟回复完毕即从记录中删除，而不会保留这些资料做进一步的利用。

8.4 未经监护人之同意，本网站将不会使用未成年人之个人资料，亦不会向任何第三方披露或传送可识别该未成人的个人资料。本网站如收集监护人或未成年人的姓名或其它网络通讯资料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。

8.5 若经未成年人之监护人同意，本网站可对未成年人之个人资料进行收集，本网站将向监护人提供：

8.5.1 审视自其子女或被监护人收集之资料的机会；

8.5.2 拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；

8.5.3 变更或删除其子女或被监护人个人资料的方式。

8.6 监护人有权拒绝本网站与其子女或被监护人做进一步的联络。

8.7 本网站收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。本网站保证不会要求未成年人提供额外的个人资料，以作为允许其参与网上活动的条件。

9、 Cookies

9.1 Cookies是指一种技术，当使用者访问设有Cookies装置的本网站时，本网站之服务器会自动发送Cookies至阁下浏览器内，并储存到您的电脑硬盘内，此Cookies便负责记录日后您到访本网站的种种活动、个人资料、浏览习惯、消费习惯甚至信用记录。

9.2 运用Cookies技术，本网站能够为您提供更加周到的个性化服务。本网站将会运用Cookies追访您的购物喜好，从而向您提供感兴趣的信息资料或储存密码，以便您造访本网站时不必每次重复输入密码。

10、 免责

除上述第6条规定属免责外，下列情况时本网站亦毋需承担任何责任：

10.1 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。

10.2 任何由于计算机2000年问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。

10.3 由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。

本网站之保护隐私声明的修改及更新权均属于北京水木壹行科技有限公司。




水木社区论坛删帖流程
水木社区使用者在本社区发表的所有作品仅代表作者本人观点，与本社区立场无关。作者文责自负。

为了保证本社区删帖规范化，如果您（或贵单位）有相关帖子处理请求，请根据申请删除帖子的不同类别，按照以下方式提出删帖申请，并提供相应证明。若委托律师或者他人代理投诉，请提供授权委托书。

一、地方政府机构/公安系统：由当地县级以上网管办或网安发出删帖申请并加盖公章。由专门的安全员负责处理。

二、企业用户：请提供贵单位营业执照、企业法人身份证等有效证件复印件、删帖申请书一份（加盖公章），并承诺企业愿为删帖行为承担全部的法律责任。删帖申请及相关证明需发送至 newsmthcom@139.com 邮箱，并同时需要将投诉材料快递至水木社区（地址：北京市海淀区中关村东路18号财智大厦B902）(二者缺一不可)。

三、个人用户：请提供帖中提到姓名的当事人身份证复印件一份、删帖申请书一份，并承诺愿为删帖行为承担全部的法律责任。 删帖申请及相关证明需发送至 newsmthcom@139.com 邮箱，并同时需要将投诉材料快递至水木社区（地址：北京市海淀区中关村东路18号财智大厦B902）(二者缺一不可)。

为快速查找您的投诉材料，请在快递和邮件上注明“公司/个人名称”

水木社区客服收到您的投诉材料，并核实投诉人身份与投诉内容的真实与合法性后，交予相关部门尽快处理。您要做的就是耐心地等待处理结果了。

注：为了保证您的问题能够及时有效的处理，请您在第一次提交材料的时候，务必提交真实有效、完整清晰的材料，以免造成您的问题处理不成功或无法受理。

本社区不接受包括客服电话等其他方式提交的删帖申请，本社区不保证会执行企业用户和个人用户的所有删帖请求。
        </pre>
        </div>
    </body>
</html>
